PORT = 7568
DB_PORT = 'mongodb+srv://andresiboli:AYI5uGhqQwanRLDc@insidethebox.jjps4ko.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESSION = 'quiz-user'
SECRET_TOKEN = 'a9f9ab71-6bf7-49c2-ad8a-7649771ca602'
SECRET_REFRESH_TOKEN = '52f0cb26-e49b-4c1a-9b22-28e4a289e8e7'